# Напишите программу, которая будет на вход получатьчисло N, и выводить числа от -N до N
# 5
# -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

n = int(input())
print(*range(-n, n+1))