# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите число от 1 до 7: '))
if 1 <= day <= 5:
    print('Этот день не является выходным')
elif day == 6 or day == 7:
    print('Это день является выходным!!!')
else:
    print('Неверное число')